rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 40
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "java.util.", "java.time.", "java.sql", "java.text.",
    "re:javax?\\.",
    "org.slf4j.",
    "scala.language",
    "scala.util", "scala.collection",
    "scala.",
    "com.typesafe.",
    "org.apache",
    "org.apache.avro",
    "org.apache.hadoop",
    "org.apache.log4j",
    "org.apache.spark.sql.", "org.apache.spark.streaming.",
    "org.bson.", "com.mongodb.",
    "akka.", "akka.actor.", "akka.stream.", "akka.stream.testkit.",
    "akka.http.scaladsl.model", "akka.http.scaladsl.server", "akka.http.",
    "akka.kafka.",
    "play.",
    "enumeratum.",
    "frameless.",
    "*",
    "org.specs2."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}
